{
  "name": "PEPEW Light",
  "short_name": "PEPEW Light",
  "description": "PEPEW Light service and non-custodial PEPEPOW web wallet.",
  "start_url": "/wallet/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020b05",
  "theme_color": "#63d900",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}